APP_ENV=local
APP_DEBUG=true
APP_KEY=zC3GAC2A8g0qYXfpLEGHxxjteqKReA2E

DB_HOST=localhost
DB_DATABASE=testdb
DB_USERNAME=root
DB_PASSWORD=root

OAUTH2_CLIENT_ID=RSByo9Vow2UU3Sm1
OAUTH2_CLIENT_SECRET=2XTJOQNbN5Ah3esx9cKBmpWt2AxuLE7B
OAUTH2_TOKEN_TTL=36000

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


client_id=ceb66adc90f92bfba513
client_secret=ba2f271801fe3fcc2197117513479585520eb57d
redirect=http://mitesh.dev/#/login
